<?php

return [
    'VBox' => [
        "C:\\WINDOWS\\system32\\drivers\\VBoxGuest.sys",
        "C:\\WINDOWS\\system32\\drivers\\VBoxMouse.sys",
        "C:\\WINDOWS\\system32\\drivers\\VBoxSF.sys",
        "C:\\WINDOWS\\system32\\drivers\\VBoxVideo.sys",
    ],
    'ESET' => [
        'C:\\WINDOWS\\system32\\DRIVERS\\ehdrv.sys',
        'C:\\WINDOWS\\system32\\DRIVERS\\eamonm.sys',
        'C:\\WINDOWS\\system32\\DRIVERS\\edevmon.sys',
        'C:\\WINDOWS\\system32\\DRIVERS\\epfwtdir.sys',
        'C:\\WINDOWS\\system32\\DRIVERS\\epfw.sys',
        'C:\\WINDOWS\\system32\\DRIVERS\\epfwndis.sys',
        'C:\\WINDOWS\\system32\\DRIVERS\\epfwtdi.sys',
        'C:\\WINDOWS\\system32\\DRIVERS\\easdrv.sys',
        'C:\\WINDOWS\\system32\\DRIVERS\\eamon.sys',
        'C:\\Program Files\\ESET\\ESET NOD32 Antivirus\\egui.exe',
        'C:\\Program Files\\ESET\\ESET Smart Security\\egui.exe',
        'C:\\Program Files\\ESET\\ESET NOD32 Antivirus\\ekrn.exe',
        'C:\\Program Files\\ESET\\ESET Smart Security\\ekrn.exe',
    ],
    'Avast' => [
        'C:\\WINDOWS\\system32\\DRIVERS\\aswHwid.sys',
        'C:\\WINDOWS\\system32\\DRIVERS\\aswMonFlt.sys',
        'C:\\WINDOWS\\system32\\DRIVERS\\aswRdr.sys',
        'C:\\WINDOWS\\system32\\DRIVERS\\aswRvrt.sys',
        'C:\\WINDOWS\\system32\\DRIVERS\\aswSnx.sys',
        'C:\\WINDOWS\\system32\\DRIVERS\\aswSP.sys',
        'C:\\WINDOWS\\system32\\DRIVERS\\aswTdi.sys',
        'C:\\WINDOWS\\system32\\DRIVERS\\aswVmm.sys',
        'C:\\WINDOWS\\system32\\DRIVERS\\aswKbd.sys',
        'C:\\WINDOWS\\system32\\DRIVERS\\aswmonflt.sys',
        'C:\\WINDOWS\\system32\\DRIVERS\\aswNdis2.sys',
        'C:\\WINDOWS\\system32\\DRIVERS\\aswNdis.sys',
        'C:\\Program Files\\AVAST Software\\Avast\\AvastUI.exe',
    ],
    'K7' => [
        'K7SRExt.dll',
        'C:\\WINDOWS\\system32\\drivers\\K7FWFilt.sys',
        'C:\\WINDOWS\\system32\\drivers\\K7Sentry.sys',
        'C:\\WINDOWS\\system32\\drivers\\K7TdiHlp.sys',
    ],
    'VIPRE' => [
        'VSNG.dll',
        'C:\\Program Files\\VIPRE\\VSGN.dll',
    ],
    'McAfee' => [
        'C:\\WINDOWS\\system32\\drivers\\McPvDrv.sys',
        'C:\\WINDOWS\\system32\\drivers\\HipShieldK.sys',
        'C:\\WINDOWS\\system32\\drivers\\mfetdi2k.sys',
        'C:\\WINDOWS\\system32\\drivers\\mfendisk.sys',
        'C:\\WINDOWS\\system32\\drivers\\mfehidk.sys',
        'C:\\WINDOWS\\system32\\drivers\\mfefirek.sys',
        'C:\\WINDOWS\\system32\\drivers\\mfebopk.sys',
        'C:\\WINDOWS\\system32\\drivers\\mfeavfk.sys',
        'C:\\WINDOWS\\system32\\drivers\\mfeapfk.sys',
        'C:\\WINDOWS\\system32\\drivers\\cfwids.sys',
        'McIEPlg.dll',
        'C:\\Program Files\\McAfee.com\\Agent\\mcagent.exe',
        'C:\\Program Files\\McAfee\\SiteAdvisor\\McIEPlg.dll',
    ],
    'Kaspersky' => [
        'ie_plugin.dll',
    ],
    'Trend Micro' => [
        'C:\\WINDOWS\\system32\\drivers\\tmeext.sys',
        'C:\\WINDOWS\\system32\\drivers\\TMEBC32.sys',
        'C:\\WINDOWS\\system32\\drivers\\TMEBC64.sys',
        'C:\\WINDOWS\\system32\\drivers\\tmactmon.sys',
        'C:\\WINDOWS\\system32\\drivers\\tmcomm.sys',
        'C:\\WINDOWS\\system32\\drivers\\tmevtmgr.sys',
        'C:\\WINDOWS\\system32\\drivers\\tmeevvw.sys',
        'C:\\WINDOWS\\system32\\drivers\\tmnciesc.sys',
        'C:\\WINDOWS\\system32\\drivers\\tmtdi.sys',
        'C:\\WINDOWS\\system32\\drivers\\tmusa.sys',
        'C:\\WINDOWS\\system32\\drivers\\TMUMH.sys',
        'C:\\Program Files\\Trend Micro\\OfficeScan Client\\tmlisten.exe',
//        'C:\\Program Files\\Trend Micro\\Titanium\\UIFramework\\uiWinMgr.exe',
        'C:\\Program Files\\Trend Micro\\OfficeScan Client\\TmPfw.exe',
        'C:\\Program Files\\Trend Micro\\OfficeScan Client\\tmlisten.exe',
        'C:\\Program Files\\Trend Micro\\OfficeScan Client\\ntrtscan.exe',
        'C:\\Program Files\\Trend Micro\\OfficeScan Client\\TmProxy.exe',
        'C:\\PROGRAM FILES (X86)\\TREND MICRO\\OFFICESCAN CLIENT\\Temp\\Program\\tmlisten1.exe',
        'C:\\Program Files (x86)\\Trend Micro\\OfficeScan Client\\tmlisten.exe',
    ],
    'Malwarebytes Anti-Malware' => [
        'C:\\Program Files\\Malwarebytes Anti-Malware\\mbam.exe',
        'C:\\Program Files\\Malwarebytes Anti-Malware\\mbam.dll',
        'C:\\Program Files\\Malwarebytes Anti-Malware\\mbamcore.dll',
    ],
    'Inv' => [
        'InvGuestIE.dll',
    ],
    'VMware' => [
        'C:\\Program Files\\VMware\\VMware Tools\\TPAutoConnSvc.exe'
    ],
    'Fiddler' => [
        "C:\\Program Files\\Fiddler2\\Fiddler.exe",
    ],
    'Other' => [
        "C:\\WINDOWS\\system32\\drivers\\kl1.sys",
        "C:\\WINDOWS\\system32\\drivers\\kldisk.sys",
        "C:\\WINDOWS\\system32\\drivers\\klflt.sys",
        "C:\\WINDOWS\\system32\\drivers\\klhk.sys",
        "C:\\WINDOWS\\system32\\drivers\\klif.sys",
        "C:\\WINDOWS\\system32\\drivers\\klim5.sys",
        "C:\\WINDOWS\\system32\\drivers\\klkbdflt.sys",
        "C:\\WINDOWS\\system32\\drivers\\klmouflt.sys",
        "C:\\WINDOWS\\system32\\drivers\\klpd.sys",
        "C:\\WINDOWS\\system32\\drivers\\kltdf.sys",
        "C:\\WINDOWS\\system32\\drivers\\kltdi.sys",
        "C:\\WINDOWS\\system32\\drivers\\kneps.sys",
        "C:\\WINDOWS\\system32\\drivers\\tmtdi.sys",
        "C:\\WINDOWS\\system32\\drivers\\vm3dmp.sys",
        "C:\\WINDOWS\\system32\\drivers\\vmusbmouse.sys",
        "C:\\WINDOWS\\system32\\drivers\\vmmouse.sys",
        "C:\\WINDOWS\\system32\\drivers\\vmhgfs.sys",
        "C:\\WINDOWS\\system32\\drivers\\prl_boot.sys",
        "C:\\WINDOWS\\system32\\drivers\\prl_fs.sys",
        "C:\\WINDOWS\\system32\\drivers\\prl_kmdd.sys",
        "C:\\WINDOWS\\system32\\drivers\\prl_memdev.sys",
        "C:\\WINDOWS\\system32\\drivers\\prl_mouf.sys",
        "C:\\WINDOWS\\system32\\drivers\\prl_pv32.sys",
        "C:\\WINDOWS\\system32\\drivers\\prl_sound.sys",
        "C:\\WINDOWS\\system32\\drivers\\prl_strg.sys",
        "C:\\WINDOWS\\system32\\drivers\\prl_tg.sys",
        "C:\\WINDOWS\\system32\\drivers\\prl_time.sys",
        "C:\\WINDOWS\\system32\\drivers\\avchv.sys",
        "C:\\WINDOWS\\system32\\drivers\\avckf.sys",
        "C:\\WINDOWS\\system32\\drivers\\avc3.sys",
        "C:\\WINDOWS\\system32\\drivers\\trufos.sys",
        "C:\\WINDOWS\\system32\\drivers\\bdvedisk.sys",
        "C:\\WINDOWS\\system32\\drivers\\gzflt.sys",
        "C:\\WINDOWS\\system32\\drivers\\bdselfpr.sys",
    ]
];
